{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "jest",
        "watch": "jest --watchAll",
        "lint:eslint": "eslint src",
        "lint:prettier": "prettier --check src",
        "lint": "run-s lint:prettier lint:eslint",
        "fix:eslint": "eslint --fix src",
        "fix:prettier": "prettier --write src",
        "fix": "run-s fix:prettier fix:eslint",
        "start": "parcel src/index.html",
        "build": "parcel build src/index.html"
    },
    "keywords": [],
    "author": "Yoshiki Shibukawa",
    "license": "ISC",
    "dependencies": {
        "@arwes/arwes": "1.0.0-alpha.14",
        "@arwes/sounds": "1.0.0-alpha.14",
        "@reduxjs/toolkit": "^1.4.0",
        "chart.js": "^2.9.4",
        "jss": "^10.4.0",
        "parcel": "^2.0.0-beta.2",
        "polished": "^4.1.1",
        "proposal-temporal": "^0.7.0",
        "react": "^16.13.1",
        "react-chartjs-2": "^2.11.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-resize-detector": "^6.6.3",
        "react-virtual": "^2.2.6",
        "redux": "^4.0.5",
        "regenerator-runtime": "^0.13.7",
        "typescript": "^4.0.2",
        "typestyle": "^2.1.0",
        "wouter": "^2.7.4"
    },
    "devDependencies": {
        "@parcel/validator-typescript": "^2.0.0-beta.2",
        "@types/jest": "^26.0.14",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.2",
        "@types/react-redux": "^7.1.9",
        "@types/redux": "^3.6.0",
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/parser": "^4.18.0",
        "eslint": "^7.9.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.22.0",
        "jest": "^26.4.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.2",
        "redux-devtools": "^3.7.0",
        "ts-jest": "^26.3.0"
    }
}
